paperino	43483190
pippo	54112308
minni	77628285
quiquoqua	32631122
alberto		41744550
pluto	56426856
gambadilegno	48234210
paperoga	24474555
paperone	62728231
paperina	69073248
nonnapapera	69843463
macchianera	58409673
etabeta	32665241
superpippo	86944709
gastone	92907227
orazio	87101867
clarabella	50350797
paperinoXXX	93107306
pippoXXX	87072381
minniXXX	38236975
quiquoquaXXX	70039186
albertoXXX	83229730
plutoXXX	95623724
gambadilegnoXXX	63908277
paperogaXXX	62770543
paperoneXXX	55268785
paperinaXXX	86378165
nonnapaperaXXX	39336988
macchianeraXXX	79318683
etabetaXXX	52715817
superpippoXXX	42970431
gastoneXXX	40049771
orazioXXX	98594993
clarabellaXXX	90484839
paperinoBBB	67160289
pippoBBB	27062522
minniBBB	74137363
quiquoquaBBB	66701255
albertoBBB	99489281
plutoBBB	50040223
gambadilegnoBBB	93522599
paperogaBBB	61191911
paperoneBBB	27016292
paperinaBBB	30960796
nonnapaperaBBB	28751482
macchianeraBBB	43251702
etabetaBBB	25825349
superpippoBBB	84596196
gastoneBBB	91813674
orazioBBB	90191884
clarabellaBBB	65702426
topolino	80662092
