alberto		41744550
albertoBBB	99489281
albertoXXX	83229730
clarabella	50350797
clarabellaBBB	65702426
clarabellaXXX	90484839
etabeta	32665241
etabetaBBB	25825349
etabetaXXX	52715817
gambadilegno	48234210
gambadilegnoBBB	93522599
gambadilegnoXXX	63908277
gastone	92907227
gastoneBBB	91813674
gastoneXXX	40049771
macchianera	58409673
macchianeraBBB	43251702
macchianeraXXX	79318683
minni	77628285
minniBBB	74137363
minniXXX	38236975
nonnapapera	69843463
nonnapaperaBBB	28751482
nonnapaperaXXX	39336988
orazio	87101867
orazioBBB	90191884
orazioXXX	98594993
paperina	69073248
paperinaBBB	30960796
paperinaXXX	86378165
paperino	43483190
paperinoBBB	67160289
paperinoXXX	93107306
paperoga	24474555
paperogaBBB	61191911
paperogaXXX	62770543
paperone	62728231
paperoneBBB	27016292
paperoneXXX	55268785
pippo	54112308
pippoBBB	27062522
pippoXXX	87072381
pluto	56426856
plutoBBB	50040223
plutoXXX	95623724
quiquoqua	32631122
quiquoquaBBB	66701255
quiquoquaXXX	70039186
superpippo	86944709
superpippoBBB	84596196
superpippoXXX	42970431
topolino	80662092
